# monitor

./: .gitignore  README.md  docker-compose.yaml  pom.xml
backend/axum/: .env  Cargo.toml  README.md  log4rs.yml
backend/axum/src/: lib.rs  main.rs
backend/axum/src/routes/: demo.rs  entity.rs  kafka_router.rs  mod.rs  websocket_server.rs
backend/axum/src/utils/: kafka_utils.rs  mod.rs
backend/axum/tests/: env_test.rs  kafka_router_test.rs  kafka_test.rs  kafka_utils_test.rs  main_test.rs  tracing_test.rs  zookeeper_test.rs
backend/quarks/: pom.xml
backend/quarks/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend/quarks/src/main/java/org/korov/monitor/: WebSocketServer.java
backend/quarks/src/main/java/org/korov/monitor/controller/: KafkaController.java  WebSockets.java  ZookeeperController.java
backend/quarks/src/main/java/org/korov/monitor/entity/: KafkaSource.java  ZookeeperSource.java
backend/quarks/src/main/java/org/korov/monitor/utils/: JsonUtils.java  KafkaUtils.java  ZookeeperUtils.java
backend/quarks/src/main/java/org/korov/monitor/vo/: TopicDescriptionVO.java  TopicVO.java  ZNode.java
backend/quarks/src/main/java/org/korov/monitor/websocket/: Cost.java  CostCollector.java  CostConverter.java  WebSockets.java
backend/quarks/src/main/resources/: application.properties
backend/quarks/src/test/java/org/korov/monitor/controller/: KafkaControllerTest.java  NativeKafkaControllerTest.java
backend/quarks/src/test/java/org/korov/monitor/entity/: KafkaSourceTest.java
backend/quarks/src/test/java/org/korov/utils/: PrintUtils.java
backend/spring_webflux/: README.md  pom.xml
backend/spring_webflux/src/main/java/org/korov/monitor/: MonitorApplication.java
backend/spring_webflux/src/main/java/org/korov/monitor/common/: Constant.java
backend/spring_webflux/src/main/java/org/korov/monitor/config/: WebConfig.java
backend/spring_webflux/src/main/java/org/korov/monitor/controller/: KafkaController.java  ZookeeperController.java
backend/spring_webflux/src/main/java/org/korov/monitor/controller/request/: ConsumerRequest.java  KafkaMessageRequest.java  TopicRequest.java
backend/spring_webflux/src/main/java/org/korov/monitor/entity/: KafkaSource.java  ZookeeperSource.java
backend/spring_webflux/src/main/java/org/korov/monitor/repository/: KafkaSourceRepository.java  ZookeeperSourceRepository.java
backend/spring_webflux/src/main/java/org/korov/monitor/service/: KafkaSourceService.java  ZookeeperService.java
backend/spring_webflux/src/main/java/org/korov/monitor/service/impl/: KafkaSourceServiceImpl.java  ZookeeperServiceImpl.java
backend/spring_webflux/src/main/java/org/korov/monitor/utils/: JsonUtils.java  KafkaUtils.java  SpringBootUtils.java  ZookeeperUtils.java
backend/spring_webflux/src/main/java/org/korov/monitor/vo/: Broker.java  PageVO.java  Result.java  TopicDescriptionVO.java  TopicVO.java  ZNode.java
backend/spring_webflux/src/main/java/org/korov/monitor/websocket/: SeekablePartition.java  WebSocketConfig.java  WebSocketServer.java
backend/spring_webflux/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback.xml
backend/spring_webflux/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/spring_webflux/src/main/resources/db/migration/mysql/: V1__create_kafka_source.sql  V3__create_zookeeper_source.sql
backend/spring_webflux/src/main/resources/dev/migration/mysql/: V2__insert_kafka_source.sql  V4__insert_zookeeper_source.sql
backend/spring_webflux/src/test/java/org/korov/monitor/: MonitorApplicationTests.java
backend/spring_webflux/src/test/java/org/korov/monitor/controller/: KafkaControllerTest.java  ZookeeperControllerTest.java
backend/spring_webflux/src/test/java/org/korov/monitor/repository/: KafkaSourceRepositoryTest.java
backend/spring_webflux/src/test/java/org/korov/monitor/utils/: KafkaUtilsTest.java  ZookeeperUtilsTest.java
desktop/: README.md  pubspec.yaml
desktop/lib/: main.dart
desktop/lib/components/: MenuDrawer.dart  home.dart  menu_drawer.dart
desktop/lib/components/kafka/: KafkaConfig.dart  KafkaManager.dart  kafka_config.dart  kafka_manager.dart
desktop/lib/customize/: TapDropDown.dart  tap_drop_down.dart
desktop/lib/l10n/: intl_en_US.arb  intl_zh_CN.arb
desktop/lib/model/: KafkaTopicModel.dart  kafka_config.dart  kafka_topic_model.dart
desktop/lib/utils/: Constant.dart  HttpUtils.dart  Log.dart  constant.dart  http_utils.dart
desktop/test/: widget_test.dart
src/main/docker/: Dockerfile.jvm
src/main/java/org/korov/monitor/: WebSocketServer.java
src/main/java/org/korov/monitor/controller/: KafkaController.java  WebSockets.java
src/main/java/org/korov/monitor/controller/request/: KafkaMessageRequest.java  KafkaMessageRequestEncoder.java
src/main/java/org/korov/monitor/entity/: KafkaSource.java
src/main/java/org/korov/monitor/utils/: JsonUtils.java  KafkaUtils.java
src/main/java/org/korov/monitor/vo/: Result.java  TopicVO.java
src/main/java/org/korov/monitor/websocket/: CostCollector.java
src/main/resources/: application.properties
src/test/java/org/korov/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/org/korov/monitor/controller/: NativeKafkaControllerTest.java
src/test/java/org/korov/monitor/utils/: KafkaUtilsTest.java
web/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
web/src/: Home.vue  http-common.ts  main.ts  types.ts
web/src/components/kafka/: Config.vue  Consumer.vue  DataTag.vue  GroupTable.vue  KafkaSelect.vue  Manager.vue  Producer.vue
web/src/components/kafka/manager/: Cluster.vue  Group.vue  Topic.vue
web/src/components/kafka/operate/: Consume.vue  Produce.vue
web/src/components/zookeeper/: Config.vue  ZKTree.vue  ZkConfig.vue
web/src/config/: index.ts
web/src/locales/: i18n.ts
web/src/myrouter/: index.ts
web/src/router/: index.ts
web/src/router/routes/: index.ts
web/src/stores/: nav.ts  routers.ts  store.ts
web/src/styles/: variables.module.scss
(+6 files in other folders)
